<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>muscima.cropobject module &#8212; muscima 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="muscima 0.3.0 documentation" href="index.html" />
    <link rel="up" title="muscima package" href="muscima.html" />
    <link rel="next" title="muscima.cropobject_class module" href="muscima.cropobject_class.html" />
    <link rel="prev" title="muscima package" href="muscima.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-muscima.cropobject">
<span id="muscima-cropobject-module"></span><h1>muscima.cropobject module<a class="headerlink" href="#module-muscima.cropobject" title="Permalink to this headline">¶</a></h1>
<p>This module implements a Python representation of the CropObject,
the basic unit of annotation. See the <a class="reference internal" href="#muscima.cropobject.CropObject" title="muscima.cropobject.CropObject"><code class="xref py py-class docutils literal"><span class="pre">CropObject</span></code></a> documentation.</p>
<dl class="class">
<dt id="muscima.cropobject.CropObject">
<em class="property">class </em><code class="descclassname">muscima.cropobject.</code><code class="descname">CropObject</code><span class="sig-paren">(</span><em>objid</em>, <em>clsname</em>, <em>top</em>, <em>left</em>, <em>width</em>, <em>height</em>, <em>outlinks=None</em>, <em>inlinks=None</em>, <em>mask=None</em>, <em>uid=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>One annotated object.</p>
<p>The CropObject represents one instance of an annotation. It implements
the following attributes:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">objid</span></code>: the unique number of the given annotation instance in the set
of annotations encoded in the containing <cite>CropObjectList</cite>.</li>
<li><code class="docutils literal"><span class="pre">uid</span></code>: the global unique identifier of the annotation instance. String.
See <a class="reference internal" href="#muscima.cropobject.CropObject.parse_uid" title="muscima.cropobject.CropObject.parse_uid"><code class="xref py py-meth docutils literal"><span class="pre">CropObject.parse_uid()</span></code></a> method for format details.</li>
<li><code class="docutils literal"><span class="pre">clsname</span></code>: the name of the label that was given to the annotation
(this is the human-readable string such as <code class="docutils literal"><span class="pre">notehead-full</span></code>).</li>
<li><code class="docutils literal"><span class="pre">top</span></code>: the vertical dimension (row) of the upper left corner pixel.</li>
<li><code class="docutils literal"><span class="pre">left</span></code>: the horizontal dimension (column) of the upper left corner pixel.</li>
<li><code class="docutils literal"><span class="pre">bottom</span></code>: the vertical dimension (row) of the lower right corner pixel + 1,
so that you can index the corresponding image rows using
<code class="docutils literal"><span class="pre">img[c.top:c.bottom]</span></code>.</li>
<li><code class="docutils literal"><span class="pre">right</span></code>: the horizontal dimension (row) of the lower right corner pixel + 1,
so that you can index the corresponding image columns using
<code class="docutils literal"><span class="pre">img[:,</span> <span class="pre">c.left:c.right]</span></code>.</li>
<li><code class="docutils literal"><span class="pre">width</span></code>: the amount of rows that the CropObject spans.</li>
<li><code class="docutils literal"><span class="pre">height</span></code>: the amount of columns that the CropObject spans.</li>
<li><code class="docutils literal"><span class="pre">mask</span></code>: a binary (0/1) numpy array that denotes the area within the
CropObject&#8217;s bounding box (specified by <code class="docutils literal"><span class="pre">top</span></code>, <code class="docutils literal"><span class="pre">left</span></code>, <code class="docutils literal"><span class="pre">height</span></code>
and <code class="docutils literal"><span class="pre">width</span></code>) that the CropObject actually occupies. If the mask is
<code class="docutils literal"><span class="pre">None</span></code>, the object is understood to occupy the entire bounding box.</li>
</ul>
<p>Constructing a simple CropObject that consists of the &#8220;b&#8221;-like flat music
notation symbol (never mind the <code class="docutils literal"><span class="pre">uid</span></code> for now):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">top</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">left</span> <span class="o">=</span> <span class="mi">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">height</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">width</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clsname</span> <span class="o">=</span> <span class="s1">&#39;flat&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uid</span> <span class="o">=</span> <span class="s1">&#39;MUSCIMA++_1.0___muscima.cropobject.CropObject.doctest___0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CropObject</span><span class="p">(</span><span class="n">objid</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">clsname</span><span class="o">=</span><span class="n">clsname</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">top</span><span class="o">=</span><span class="n">top</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="n">left</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">inlinks</span><span class="o">=</span><span class="p">[],</span> <span class="n">outlinks</span><span class="o">=</span><span class="p">[],</span>
<span class="gp">... </span>               <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">uid</span><span class="o">=</span><span class="n">uid</span><span class="p">)</span>
</pre></div>
</div>
<p>CropObjects can also form graphs, using the following attributes:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">outlinks</span></code>: Outgoing edges. A list of integers; it is assumed they are
valid <code class="docutils literal"><span class="pre">objid</span></code> within the same global/doc namespace.</li>
<li><code class="docutils literal"><span class="pre">inlinks</span></code>: Incoming edges. A list of integers; it is assumed they are
valid <code class="docutils literal"><span class="pre">objid</span></code> within the same global/doc namespace.</li>
</ul>
<p>So far, CropObject graphs do not support multiple relationship types.</p>
<p><strong>Unique identification</strong></p>
<p>The <code class="docutils literal"><span class="pre">uid</span></code> serves to identify the CropObject uniquely,
at least within the MUSCIMA dataset system. (We anticipate further
versions of the dataset, and need to plan for that.)</p>
<p>To uniquely identify a CropObject, we need three &#8220;levels&#8221;:</p>
<ul class="simple">
<li>The &#8220;global&#8221;, <strong>dataset-level identification</strong>: which dataset is this
CropObject coming from? (For this dataset: <code class="docutils literal"><span class="pre">MUSCIMA++_1.0</span></code>)</li>
<li>The &#8220;local&#8221;, <strong>document-level identification</strong>: which document
(within the given dataset) is this CropObject coming from?
For MUSCIMA++ 1.0, this will usually be a string like
<code class="docutils literal"><span class="pre">CVC-MUSCIMA_W-35_N-08_D-ideal</span></code>, derived from the filename
under which the CropObjectList containing the given CropObject
is stored.</li>
<li>The <strong>within-document identification</strong>, which is identical
to the <code class="docutils literal"><span class="pre">objid</span></code>.</li>
</ul>
<p>These three components are joined together into one string by
a delimiter: <code class="docutils literal"><span class="pre">___</span></code></p>
<p>The full <code class="docutils literal"><span class="pre">uid</span></code> of a CropObject then might look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">MUSCIMA</span><span class="o">-</span><span class="n">pp_1</span><span class="o">.</span><span class="mi">0</span><span class="n">___CVC</span><span class="o">-</span><span class="n">MUSCIMA_W</span><span class="o">-</span><span class="mi">35</span><span class="n">_N</span><span class="o">-</span><span class="mi">08</span><span class="n">_D</span><span class="o">-</span><span class="n">ideal___611</span>
</pre></div>
</div>
<p>You will need to use UIDs whenever you are combining CropObjects
from different documents, and/or datasets. (If you are really combining
datasets, make sure you know what you are doing &#8211; some annotation
instructions may change between versions, so objects of the same class
might not exactly correspond to each other...) The dataset and document
names are available through appropriate instance attributes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">doc</span>
<span class="go">&#39;muscima.cropobject.CropObject.doctest&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">dataset</span>
<span class="go">&#39;MUSCIMA++_1.0&#39;</span>
</pre></div>
</div>
<p>If you supply no <code class="docutils literal"><span class="pre">uid</span></code> at initialization time, a default UID will
be used:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">default_uid</span>
<span class="go">&#39;MUSCIMA_DEFAULT_DATASET_PLACEHOLDER___default-document___0&#39;</span>
</pre></div>
</div>
<p>(Don&#8217;t abuse the default, though! It&#8217;s intended just for transitioning
documents without UIDs to those that have them.)</p>
<p>On the other hand, the <code class="docutils literal"><span class="pre">objid</span></code> is a field intended to uniquely identify
a CropObject within the scope of one CropObject list (one annotation
document).</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The scope of unique identification within MUSCIMA++ is only within
a <code class="docutils literal"><span class="pre">&lt;CropObjectList&gt;</span></code>. Don&#8217;t use <code class="docutils literal"><span class="pre">objid</span></code> to mix CropObjects from
multiple files!</p>
</div>
<p><strong>CropObjects and images</strong></p>
<p>CropObjects and images are not tightly bound. This is because the same
object can apply to multiple images: in the case of the CVC-MUSCIMA dataset,
for example, the same CropObjects are present both in the full image
and in the staff-less image. The limitation here is that CropObjects
are based on exact pixels, so in order to retain validity, the images
must correspond to each other exactly, as &#8220;layers&#8221;.</p>
<p>Because CropObjects do not correspond to any given image, there is
no facility in the data format to link them to a specific one. You have to
take care of matching CropObject annotations to the right images by yourself.</p>
<p>The <code class="docutils literal"><span class="pre">CropObject</span></code> class implements some interactions with images.</p>
<p>To recover the area corresponding to a CropObject <cite>c</cite>, use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">mask</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="n">crop</span> <span class="o">=</span> <span class="n">img</span><span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">top</span><span class="p">:</span><span class="n">c</span><span class="o">.</span><span class="n">bottom</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">left</span><span class="p">:</span><span class="n">c</span><span class="o">.</span><span class="n">right</span><span class="p">]</span> <span class="o">*</span> <span class="n">c</span><span class="o">.</span><span class="n">mask</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">mask</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">crop</span> <span class="o">=</span> <span class="n">img</span><span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">top</span><span class="p">:</span><span class="n">c</span><span class="o">.</span><span class="n">bottom</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">left</span><span class="p">:</span><span class="n">c</span><span class="o">.</span><span class="n">right</span><span class="p">]</span>               
</pre></div>
</div>
<p>Because this is clunky, we have implemented the following to get the crop:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">crop</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">project_to</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>    
</pre></div>
</div>
<p>And to get the CropObject projected onto the entire image:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">crop</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">project_on</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>    
</pre></div>
</div>
<p>Above, note the multiplicative role of the mask: while we typically would
expect the mask to be binary, in principle, this is not strictly necessary.
You could supply a different mask interpration, such as probabilistic.
However, we strongly advise not to misuse this feature unless you have
a really good reason; remember that the CropObject is supposed to represent
an annotation of a given image. (One possible use for a non-binary mask
that we can envision is aggregating multiple annotations of the same
image.)</p>
<p>For visualization, there is a more sophisticated method that renders
the CropObject as a transparent colored transparent rectangle over
an RGB image. (NOTE: this really changes the input image!)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c_obj</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>           
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> 
</pre></div>
</div>
<p>However, <cite>CropObject.render()</cite> currently does not support rendering
the mask.</p>
<p><strong>Disambiguating class names</strong></p>
<p>Since the class names are present
through the <code class="docutils literal"><span class="pre">clsname</span></code> attribute (<code class="docutils literal"><span class="pre">&lt;MLClassName&gt;</span></code> element),
matching the list is no longer necessary for general understanding
of the file. The MLClassList file serves as a disambiguation tool:
there may be multiple annotation projects that use the same names
but maybe define them differently and use different guidelines,
and their respective MLClassLists allow you to interpret the symbol
names correctly, in light of the corresponding set of definitions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In MUSCIMarker, the MLClassList is currently necessary to define
how CropObjects are displayed: their color. (All noteheads are red,
all barlines are green, etc.) The other function, matching names
to <code class="docutils literal"><span class="pre">clsid</span></code>, has been superseeded by the <code class="docutils literal"><span class="pre">clsname</span></code> CropObject
attribute.</p>
</div>
<p><strong>Merging CropObjects</strong></p>
<p>To merge a list of CropObjects into a new one, you need to:</p>
<ul class="simple">
<li>Compute the new object&#8217;s bounding box: <code class="docutils literal"><span class="pre">croobjects_merge_bbox()</span></code></li>
<li>Compute the new object&#8217;s mask: <code class="docutils literal"><span class="pre">cropobjects_merge_mask()</span></code></li>
<li>Determine the clsid and objid of the new object.</li>
</ul>
<p>Since objid and clsid of merges may depend on external settings
and generally cannot be reliably determined from the merged
objects themselves (e.g. the merge of a notehead and a stem
should be a new note symbol), you need to supply them externally.
However, the bounding box and mask can be determined. The bounding
box is computed simply as the smallest bounding box that
encompasses all the CropObjects, and the mask is an OR operation
over the individual masks (or None, if the CropObjects don&#8217;t
have masks). Note that the merge cannot deal with a situation
where only some of the objects have a mask.</p>
<p><strong>Implementation notes on the mask</strong></p>
<p>The mask is a numpy array that will be saved using run-length encoding.
The numpy array is first flattened, then runs of successive 0&#8217;s and 1&#8217;s
are encoded as e.g. <code class="docutils literal"><span class="pre">0:10</span></code> for a run of 10 zeros.</p>
<p>How much space does this take?</p>
<p>Objects tend to be relatively convex, so after flattening, we can expect
more or less two runs per row (flattening is done in <code class="docutils literal"><span class="pre">C</span></code> order). Because
each run takes (approximately) 5 characters, each mask takes roughly <code class="docutils literal"><span class="pre">5</span> <span class="pre">*</span> <span class="pre">n_rows</span></code>
bytes to encode. This makes it efficient for objects wider than 5 pixels, with
a compression ratio approximately <code class="docutils literal"><span class="pre">n_cols</span> <span class="pre">/</span> <span class="pre">5</span></code>.
(Also, the numpy array needs to be made C-contiguous for that, which
explains the <code class="docutils literal"><span class="pre">order='C'</span></code> hack in <code class="docutils literal"><span class="pre">set_mask()</span></code>.)</p>
<dl class="attribute">
<dt id="muscima.cropobject.CropObject.UID_DEFAULT_DATASET_NAMESPACE">
<code class="descname">UID_DEFAULT_DATASET_NAMESPACE</code><em class="property"> = 'MUSCIMA_DEFAULT_DATASET_PLACEHOLDER'</em><a class="headerlink" href="#muscima.cropobject.CropObject.UID_DEFAULT_DATASET_NAMESPACE" title="Permalink to this definition">¶</a></dt>
<dd><p>Delimits the CropObject UID fields (global, document namespaces, objid)</p>
</dd></dl>

<dl class="attribute">
<dt id="muscima.cropobject.CropObject.UID_DEFAULT_DOCUMENT_NAMESPACE">
<code class="descname">UID_DEFAULT_DOCUMENT_NAMESPACE</code><em class="property"> = 'default-document'</em><a class="headerlink" href="#muscima.cropobject.CropObject.UID_DEFAULT_DOCUMENT_NAMESPACE" title="Permalink to this definition">¶</a></dt>
<dd><p>Default dataset name for CropObjects.</p>
</dd></dl>

<dl class="attribute">
<dt id="muscima.cropobject.CropObject.UID_DELIMITER">
<code class="descname">UID_DELIMITER</code><em class="property"> = '___'</em><a class="headerlink" href="#muscima.cropobject.CropObject.UID_DELIMITER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="muscima.cropobject.CropObject.bbox_intersection">
<code class="descname">bbox_intersection</code><span class="sig-paren">(</span><em>bounding_box</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.bbox_intersection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.bbox_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sub-bounding box of this CropObject, relative to its size (so: 0,0
is the CropObject&#8217;s upper left corner), that intersects the given bounding box.
If the intersection is empty, returns None.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CropObject</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">bounding_box</span>
<span class="go">(10, 100, 30, 110)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other_bbox</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">105</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">bbox_intersection</span><span class="p">(</span><span class="n">other_bbox</span><span class="p">)</span>
<span class="go">(10, 0, 20, 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">containing_bbox</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">115</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">bbox_intersection</span><span class="p">(</span><span class="n">containing_bbox</span><span class="p">)</span>
<span class="go">(0, 0, 20, 10)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contained_bbox</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">102</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">108</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">bbox_intersection</span><span class="p">(</span><span class="n">contained_bbox</span><span class="p">)</span>
<span class="go">(2, 2, 12, 8)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">non_overlapping_bbox</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">bbox_intersection</span><span class="p">(</span><span class="n">non_overlapping_bbox</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="muscima.cropobject.CropObject.bbox_to_integer_bounds">
<em class="property">static </em><code class="descname">bbox_to_integer_bounds</code><span class="sig-paren">(</span><em>ftop</em>, <em>fleft</em>, <em>fbottom</em>, <em>fright</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.bbox_to_integer_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.bbox_to_integer_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Rounds off the CropObject bounds to the nearest integer
so that no area is lost (e.g. bottom and right bounds are
rounded up, top and left bounds are rounded down).</p>
<p>Returns the rounded-off integers (top, left, bottom, right)
as integers.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">CropObject</span><span class="o">.</span><span class="n">bbox_to_integer_bounds</span><span class="p">(</span><span class="mf">44.2</span><span class="p">,</span> <span class="mf">18.9</span><span class="p">,</span> <span class="mf">55.1</span><span class="p">,</span> <span class="mf">92.99</span><span class="p">)</span>
<span class="go">(44, 18, 56, 93)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CropObject</span><span class="o">.</span><span class="n">bbox_to_integer_bounds</span><span class="p">(</span><span class="mi">44</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mf">92.99</span><span class="p">)</span>
<span class="go">(44, 18, 56, 93)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="muscima.cropobject.CropObject.bottom">
<code class="descname">bottom</code><a class="headerlink" href="#muscima.cropobject.CropObject.bottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Row coordinate 1 beyond bottom right corner, so that indexing
in the form <code class="docutils literal"><span class="pre">img[c.top:c.bottom]</span></code> is possible.</p>
</dd></dl>

<dl class="attribute">
<dt id="muscima.cropobject.CropObject.bounding_box">
<code class="descname">bounding_box</code><a class="headerlink" href="#muscima.cropobject.CropObject.bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal"><span class="pre">top,</span> <span class="pre">left,</span> <span class="pre">bottom,</span> <span class="pre">right</span></code> tuple of the CropObject&#8217;s
coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="muscima.cropobject.CropObject.crop_to_mask">
<code class="descname">crop_to_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.crop_to_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.crop_to_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Crops itself to the minimum bounding box that contains all
its pixels, as determined by its mask.</p>
<p>If the mask is all zeros, does not do anything, because
at this point, the is_empty check should be invoked anyway
in any situation where you care whether the object is empty
or not (e.g. delete it after trimming).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CropObject</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">bounding_box</span>
<span class="go">(10, 100, 30, 110)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">crop_to_mask</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">bounding_box</span>
<span class="go">(15, 103, 25, 108)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">width</span>
<span class="go">(10, 5)</span>
</pre></div>
</div>
<p>Assumes integer bounds, which is ensured during CropObject initialization.</p>
</dd></dl>

<dl class="attribute">
<dt id="muscima.cropobject.CropObject.dataset">
<code class="descname">dataset</code><a class="headerlink" href="#muscima.cropobject.CropObject.dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Which dataset is this CropObject coming from?
For bookkeeping.</p>
</dd></dl>

<dl class="method">
<dt id="muscima.cropobject.CropObject.decode_mask">
<code class="descname">decode_mask</code><span class="sig-paren">(</span><em>mask_string</em>, <em>shape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.decode_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.decode_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a CropObject mask string into a binary
numpy array of the given shape.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="muscima.cropobject.CropObject.decode_mask_bitmap">
<em class="property">static </em><code class="descname">decode_mask_bitmap</code><span class="sig-paren">(</span><em>mask_string</em>, <em>shape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.decode_mask_bitmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.decode_mask_bitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the mask array from the encoded form to the 2D numpy array.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="muscima.cropobject.CropObject.decode_mask_rle">
<em class="property">static </em><code class="descname">decode_mask_rle</code><span class="sig-paren">(</span><em>mask_string</em>, <em>shape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.decode_mask_rle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.decode_mask_rle" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the mask array from the RLE-encoded form
to the 2D numpy array.</p>
</dd></dl>

<dl class="attribute">
<dt id="muscima.cropobject.CropObject.default_uid">
<code class="descname">default_uid</code><a class="headerlink" href="#muscima.cropobject.CropObject.default_uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the default <code class="docutils literal"><span class="pre">uid</span></code> that the CropObject would
have, unless one was supplied at initialization.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">default_uid</span>
<span class="go">&#39;MUSCIMA_DEFAULT_DATASET_PLACEHOLDER___default-document___0&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="muscima.cropobject.CropObject.doc">
<code class="descname">doc</code><a class="headerlink" href="#muscima.cropobject.CropObject.doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Which document within the dataset is this CropObject
coming from? The <code class="docutils literal"><span class="pre">_document_namespace</span></code></p>
<p>This is important when working with CropObjects
from multiple CropObjectList files, especially for properly
constructing CropObject graphs, because <code class="docutils literal"><span class="pre">inlinks</span></code> and
<code class="docutils literal"><span class="pre">outlinks</span></code> use the numeric <code class="docutils literal"><span class="pre">objids</span></code>, which point to
CropObjects within the same document.</p>
<p><code class="docutils literal"><span class="pre">objid</span></code> of each CropObject has to be unique within a document.</p>
</dd></dl>

<dl class="method">
<dt id="muscima.cropobject.CropObject.encode_mask">
<code class="descname">encode_mask</code><span class="sig-paren">(</span><em>mask</em>, <em>compress=False</em>, <em>mode='rle'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.encode_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.encode_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode a binary array <code class="docutils literal"><span class="pre">mask</span></code> as a string, compliant
with the CropObject format specification in <a class="reference internal" href="muscima.io.html#module-muscima.io" title="muscima.io"><code class="xref py py-mod docutils literal"><span class="pre">muscima.io</span></code></a>.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="muscima.cropobject.CropObject.encode_mask_bitmap">
<em class="property">static </em><code class="descname">encode_mask_bitmap</code><span class="sig-paren">(</span><em>mask</em>, <em>compress=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.encode_mask_bitmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.encode_mask_bitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the mask array in a compact form. Returns &#8216;None&#8217; if mask
is None. If the mask is not None, uses the following algorithm:</p>
<ul class="simple">
<li>Flatten the mask (then use width and height of CropObject for
reshaping).</li>
<li>Record as string, with whitespace separator</li>
<li>Compress string using gz2 (if compress=True) NOT IMPLEMENTED</li>
<li>Return resulting string</li>
</ul>
</dd></dl>

<dl class="staticmethod">
<dt id="muscima.cropobject.CropObject.encode_mask_rle">
<em class="property">static </em><code class="descname">encode_mask_rle</code><span class="sig-paren">(</span><em>mask</em>, <em>compress=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.encode_mask_rle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.encode_mask_rle" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the mask array in Run-Length Encoding. Instead of
having the bitmap <code class="docutils literal"><span class="pre">0</span> <span class="pre">0</span> <span class="pre">1</span> <span class="pre">1</span> <span class="pre">1</span> <span class="pre">0</span> <span class="pre">0</span> <span class="pre">0</span> <span class="pre">1</span> <span class="pre">1</span></code>, the RLE encodes
the mask as <code class="docutils literal"><span class="pre">0:2</span> <span class="pre">1:3</span> <span class="pre">0:3</span> <span class="pre">1:2</span></code>. This is much more compact.</p>
<p>Currently, the rows of the mask are not treated in any special
way. The mask just gets flattened and then encoded.</p>
<p>Implementation:</p>
</dd></dl>

<dl class="method">
<dt id="muscima.cropobject.CropObject.get_inlink_objects">
<code class="descname">get_inlink_objects</code><span class="sig-paren">(</span><em>cropobjects</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.get_inlink_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.get_inlink_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Out of the given <code class="docutils literal"><span class="pre">cropobject</span></code> list, return a list
of those from which this CropObject has inlinks.</p>
<p>Can deal with CropObjects from multiple documents.</p>
</dd></dl>

<dl class="method">
<dt id="muscima.cropobject.CropObject.get_outlink_objects">
<code class="descname">get_outlink_objects</code><span class="sig-paren">(</span><em>cropobjects</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.get_outlink_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.get_outlink_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Out of the given <code class="docutils literal"><span class="pre">cropobject</span></code> list, return a list
of those to which this CropObject has outlinks.</p>
<p>Can deal with CropObjects from multiple documents.</p>
</dd></dl>

<dl class="attribute">
<dt id="muscima.cropobject.CropObject.is_empty">
<code class="descname">is_empty</code><a class="headerlink" href="#muscima.cropobject.CropObject.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>A CropObject is empty if it is composed of zero pixels.
This is measured through the mask. CropObjects without
a mask are assumed to be non-empty.</p>
</dd></dl>

<dl class="method">
<dt id="muscima.cropobject.CropObject.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.join" title="Permalink to this definition">¶</a></dt>
<dd><p>CropObject &#8220;addition&#8221;: performs an OR on this
and the <code class="docutils literal"><span class="pre">other</span></code> CropObjects&#8217; masks and bounding boxes,
and assigns to this CropObject the result. Merges
also the inlinks and outlinks.</p>
<p>Works only if the document spaces for both CropObjects
are the same. (Otherwise changes nothing.)</p>
<p>The <code class="docutils literal"><span class="pre">clsname</span></code> of the <code class="docutils literal"><span class="pre">other</span></code> is ignored.</p>
</dd></dl>

<dl class="attribute">
<dt id="muscima.cropobject.CropObject.left">
<code class="descname">left</code><a class="headerlink" href="#muscima.cropobject.CropObject.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Column coordinate of upper left corner.</p>
</dd></dl>

<dl class="attribute">
<dt id="muscima.cropobject.CropObject.middle">
<code class="descname">middle</code><a class="headerlink" href="#muscima.cropobject.CropObject.middle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the integer representation of where the middle
of the CropObject lies, as a <code class="docutils literal"><span class="pre">(m_vert,</span> <span class="pre">m_horz)</span></code> tuple.</p>
<p>The integers just get rounded down.</p>
</dd></dl>

<dl class="method">
<dt id="muscima.cropobject.CropObject.overlaps">
<code class="descname">overlaps</code><span class="sig-paren">(</span><em>bounding_box</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.overlaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.overlaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether this CropObject overlaps the given bounding box.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CropObject</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">bounding_box</span>
<span class="go">(10, 100, 30, 110)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">overlaps</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">110</span><span class="p">))</span>  <span class="c1"># Exact match</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">overlaps</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">110</span><span class="p">))</span>    <span class="c1"># Row mismatch</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">overlaps</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">89</span><span class="p">))</span>     <span class="c1"># Column mismatch</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">overlaps</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">89</span><span class="p">))</span>       <span class="c1"># Total mismatch</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">overlaps</span><span class="p">((</span><span class="mi">9</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">111</span><span class="p">))</span>    <span class="c1"># Encompasses CropObject</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">overlaps</span><span class="p">((</span><span class="mi">11</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">109</span><span class="p">))</span>  <span class="c1"># Within CropObject</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">overlaps</span><span class="p">((</span><span class="mi">9</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">109</span><span class="p">))</span>   <span class="c1"># Encompass horz., within vert.</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">overlaps</span><span class="p">((</span><span class="mi">11</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">111</span><span class="p">))</span>   <span class="c1"># Encompasses vert., within horz.</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">overlaps</span><span class="p">((</span><span class="mi">11</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">111</span><span class="p">))</span>  <span class="c1"># Corner within: top left</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">overlaps</span><span class="p">((</span><span class="mi">11</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">109</span><span class="p">))</span>   <span class="c1"># Corner within: top right</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">overlaps</span><span class="p">((</span><span class="mi">9</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">111</span><span class="p">))</span>   <span class="c1"># Corner within: bottom left</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">overlaps</span><span class="p">((</span><span class="mi">9</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">109</span><span class="p">))</span>    <span class="c1"># Corner within: bottom right</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="muscima.cropobject.CropObject.parse_uid">
<code class="descname">parse_uid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.parse_uid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.parse_uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the unique identifier of the CropObject. This
breaks down the UID into the global namespace, document
namespace (ie. CropObjectList name &#8211; usually per image),
and the numeric ID of the CropObject within one CropObjectList.
This numeric ID should always match the <code class="docutils literal"><span class="pre">objid</span></code>, which
acts as the &#8220;technical&#8221; identifier, since it is known to be
an integer and therefore usable for e.g. indexing within
the MUSCIMarker annotation app.</p>
<p>See <code class="xref py py-meth docutils literal"><span class="pre">_parse_uid()</span></code> for format &amp; test. Compared
to <code class="xref py py-meth docutils literal"><span class="pre">_parse_uid()</span></code>, this method checks the parsed <code class="docutils literal"><span class="pre">num</span></code>
in the <code class="docutils literal"><span class="pre">uid</span></code> against this CropObject&#8217;s <code class="docutils literal"><span class="pre">objid</span></code>,
to verify that the UID is really valid for this object.</p>
<p>The delimiter is expected to be <code class="docutils literal"><span class="pre">___</span></code>
(kept as <code class="docutils literal"><span class="pre">CropObject.UID_DELIMITER</span></code>)</p>
</dd></dl>

<dl class="method">
<dt id="muscima.cropobject.CropObject.project_on">
<code class="descname">project_on</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.project_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.project_on" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns only those parts of the input image
that correspond to the CropObject and masks out everything else
with zeros. The dimension of the returned array is the same
as of the input image. This function basically reconstructs
the symbol as an indicator function over the pixels of
the annotated image.</p>
</dd></dl>

<dl class="method">
<dt id="muscima.cropobject.CropObject.project_to">
<code class="descname">project_to</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.project_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.project_to" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the <em>crop</em> of the input image
corresponding to the CropObject (incl. masking).
Assumes zeros are background.</p>
</dd></dl>

<dl class="method">
<dt id="muscima.cropobject.CropObject.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>img</em>, <em>alpha=0.3</em>, <em>rgb=(1.0</em>, <em>0.0</em>, <em>0.0)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders itself upon the given image as a rectangle
of the given color and transparency. Might help visualization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> &#8211; A three-channel image (3-D numpy array,
with the last dimension being 3).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="muscima.cropobject.CropObject.right">
<code class="descname">right</code><a class="headerlink" href="#muscima.cropobject.CropObject.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Column coordinate 1 beyond bottom right corner, so that indexing
in the form <code class="docutils literal"><span class="pre">img[:,</span> <span class="pre">c.left:c.right]</span></code> is possible.</p>
</dd></dl>

<dl class="method">
<dt id="muscima.cropobject.CropObject.set_mask">
<code class="descname">set_mask</code><span class="sig-paren">(</span><em>mask</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.set_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.set_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the CropObject&#8217;s mask to the given array. Performs
some compatibilty checks: size, dtype (converts to <code class="docutils literal"><span class="pre">uint8</span></code>).</p>
</dd></dl>

<dl class="method">
<dt id="muscima.cropobject.CropObject.set_uid">
<code class="descname">set_uid</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.set_uid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.set_uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns the given <code class="docutils literal"><span class="pre">uid</span></code> to the CropObject. This is the way
to do it, do not assign directly to <code class="docutils literal"><span class="pre">cropobject.uid</span></code>! You need
to update other things (and perform integrity checks) when changing
the unique ID! See <a class="reference internal" href="#muscima.cropobject.CropObject" title="muscima.cropobject.CropObject"><code class="xref py py-class docutils literal"><span class="pre">CropObject</span></code></a> class documentation for
information on how <code class="docutils literal"><span class="pre">uid</span></code> attributes work.</p>
<p>Do <strong>NOT</strong> use this function, unless you know what you are doing!
You could mess up the integrity of your copy of the dataset, and
you&#8217;d have to download it again...</p>
</dd></dl>

<dl class="method">
<dt id="muscima.cropobject.CropObject.to_integer_bounds">
<code class="descname">to_integer_bounds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#CropObject.to_integer_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.CropObject.to_integer_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that the CropObject has an integer position and size.
(This is important whenever you want to use a mask, and reasonable
whenever you do not need sub-pixel resolution...)</p>
</dd></dl>

<dl class="attribute">
<dt id="muscima.cropobject.CropObject.top">
<code class="descname">top</code><a class="headerlink" href="#muscima.cropobject.CropObject.top" title="Permalink to this definition">¶</a></dt>
<dd><p>Row coordinate of upper left corner.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="muscima.cropobject.cropobjects_merge_bbox">
<code class="descclassname">muscima.cropobject.</code><code class="descname">cropobjects_merge_bbox</code><span class="sig-paren">(</span><em>cropobjects</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#cropobjects_merge_bbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.cropobjects_merge_bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the bounding box of a CropObject that would
result from merging the given list of CropObjects.</p>
</dd></dl>

<dl class="function">
<dt id="muscima.cropobject.cropobjects_merge_links">
<code class="descclassname">muscima.cropobject.</code><code class="descname">cropobjects_merge_links</code><span class="sig-paren">(</span><em>cropobjects</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#cropobjects_merge_links"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.cropobjects_merge_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect all inlinks and outlinks of the given set of CropObjects
to CropObjects outside of this set. The rationale for this is that
these given <code class="docutils literal"><span class="pre">cropobjects</span></code> will be merged into one, so relationships
within the set would become loops and disappear.</p>
<p>(Note that this is not sufficient to update the relationships upon
a merge, because the affected CropObjects <em>outside</em> the given set
will need to have their inlinks/outlinks redirected to the new object.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple of lists: <code class="docutils literal"><span class="pre">(inlinks,</span> <span class="pre">outlinks)</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="muscima.cropobject.cropobjects_merge_mask">
<code class="descclassname">muscima.cropobject.</code><code class="descname">cropobjects_merge_mask</code><span class="sig-paren">(</span><em>cropobjects</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#cropobjects_merge_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.cropobjects_merge_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges the given list of cropobjects into one. Masks are combined
by an OR operation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">CropObject</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;uint8&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">CropObject</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;uint8&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c3</span> <span class="o">=</span> <span class="n">CropObject</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;uint8&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span> <span class="o">=</span> <span class="n">cropobjects_merge_mask</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(4, 6)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">m1</span><span class="p">)</span>
<span class="go">[[0 0 0 0 1 1]</span>
<span class="go"> [1 1 1 1 1 1]</span>
<span class="go"> [1 1 1 1 1 1]</span>
<span class="go"> [0 0 0 0 1 1]]</span>
</pre></div>
</div>
<p>Mask behavior: if at least one of the cropobjects has a mask, then
masking behavior is activated. The masks are combined using OR: any
pixel of the resulting merged cropobject that corresponds to a True
mask pixel in one of the input cropobjects will get a True mask value,
all others (ie. including all intermediate areas) will get a False.</p>
<p>If no input cropobject has a mask, then the resulting cropobject
also will not have a mask.</p>
<p>If some cropobjects have masks and some don&#8217;t, fails.</p>
</dd></dl>

<dl class="function">
<dt id="muscima.cropobject.merge_cropobject_lists">
<code class="descclassname">muscima.cropobject.</code><code class="descname">merge_cropobject_lists</code><span class="sig-paren">(</span><em>*cropobject_lists</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muscima/cropobject.html#merge_cropobject_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muscima.cropobject.merge_cropobject_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines the CropObject lists from different documents
into one list, so that inlink/outlink references still work.
This is useful only if you want to merge two documents
into one (e.g., if your annotators worked on different &#8220;layers&#8221;
of data, and you want to merge these annotations).</p>
<p>This just means shifting the <code class="docutils literal"><span class="pre">objid</span></code> (and thus inlinks
and outlinks). It is assumed the lists pertain to the same
image. Uses deepcopy to avoid exposing the original lists
to modification through the merged list.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you are ever exporting the merged list, make sure to
set the <code class="docutils literal"><span class="pre">uid</span></code> for the outputs correctly, if you want
to create a new document.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="muscima.html">muscima package</a><ul>
      <li>Previous: <a href="muscima.html" title="previous chapter">muscima package</a></li>
      <li>Next: <a href="muscima.cropobject_class.html" title="next chapter">muscima.cropobject_class module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/muscima.cropobject.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/muscima.cropobject.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>